<RCC>
    <qresource prefix="/">
        <file>res/toolBar/Back.png</file>
        <file>res/toolBar/Bottom.png</file>
        <file>res/toolBar/color_tool.png</file>
        <file>res/toolBar/Front.png</file>
        <file>res/toolBar/Left.png</file>
        <file>res/toolBar/logo.png</file>
        <file>res/toolBar/Right.png</file>
        <file>res/toolBar/selectEdge.png</file>
        <file>res/toolBar/selectFace.png</file>
        <file>res/toolBar/selectPnt.png</file>
        <file>res/toolBar/selectShape.png</file>
        <file>res/toolBar/Top.png</file>
        <file>res/toolBar/view_shade.png</file>
        <file>res/toolBar/view_wire.png</file>
        <file>res/project/close.png</file>
        <file>res/project/create.png</file>
        <file>res/project/exit.png</file>
        <file>res/project/export.png</file>
        <file>res/project/import.png</file>
        <file>res/project/NewWorkpiece.png</file>
        <file>res/project/open.png</file>
        <file>res/project/save.png</file>
        <file>res/project/saveas.png</file>
        <file>res/setting/system.png</file>
        <file>res/measure/Arc.png</file>
        <file>res/measure/Circle.png</file>
        <file>res/measure/Cone.png</file>
        <file>res/measure/Cylinder.png</file>
        <file>res/measure/Ellipse.png</file>
        <file>res/measure/Grove.png</file>
        <file>res/measure/Line.png</file>
        <file>res/measure/LZ.png</file>
        <file>res/measure/Plane.png</file>
        <file>res/measure/RGrove.png</file>
        <file>res/measure/SFace.png</file>
        <file>res/measure/Sphere.png</file>
        <file>res/measure/VPoint.png</file>
        <file>res/measure/YH.png</file>
        <file>res/construct/Circle.png</file>
        <file>res/construct/Cone.png</file>
        <file>res/construct/Curve.png</file>
        <file>res/construct/Cylinder.png</file>
        <file>res/construct/Ellipse.png</file>
        <file>res/construct/Grove.png</file>
        <file>res/construct/Line.png</file>
        <file>res/construct/LZ.png</file>
        <file>res/construct/Plane.png</file>
        <file>res/construct/Point.png</file>
        <file>res/construct/RGrove.png</file>
        <file>res/construct/SFace.png</file>
        <file>res/construct/Sphere.png</file>
        <file>res/construct/YH.png</file>
        <file>res/help/about.png</file>
        <file>res/help/form.png</file>
        <file>res/help/index.png</file>
        <file>res/help/newfunc.png</file>
        <file>res/help/update.png</file>
        <file>res/help/userguid.png</file>
        <file>res/report/analize.png</file>
        <file>res/report/fresh.png</file>
        <file>res/report/over.png</file>
        <file>res/report/print.png</file>
        <file>res/report/save.png</file>
        <file>res/report/text.png</file>
        <file>res/vision/CAD.png</file>
        <file>res/vision/cloud.png</file>
        <file>res/vision/feat.png</file>
        <file>res/vision/gdt.png</file>
        <file>res/vision/interact.png</file>
        <file>res/vision/rotate.png</file>
        <file>res/vision/size.png</file>
        <file>res/tolerance/ARC.png</file>
        <file>res/tolerance/Axiality.png</file>
        <file>res/tolerance/Circularity.png</file>
        <file>res/tolerance/Concentricity.png</file>
        <file>res/tolerance/Conicity.png</file>
        <file>res/tolerance/Cylindricity.png</file>
        <file>res/tolerance/Gradient.png</file>
        <file>res/tolerance/Linearity.png</file>
        <file>res/tolerance/LineProfile.png</file>
        <file>res/tolerance/Parallelism.png</file>
        <file>res/tolerance/Planarity.png</file>
        <file>res/tolerance/PlaneProfile.png</file>
        <file>res/tolerance/Position.png</file>
        <file>res/tolerance/Runout.png</file>
        <file>res/tolerance/Sphericity.png</file>
        <file>res/tolerance/Symmetry.png</file>
        <file>res/tolerance/TotalRunout.png</file>
        <file>res/tolerance/Verticality.png</file>
        <file>res/setting/calibrate.png</file>
        <file>res/setting/coffe.png</file>
        <file>res/setting/connect.png</file>
        <file>res/setting/structure.png</file>
        <file>res/setting/tcp.png</file>
        <file>res/toolBar/delete.png</file>
        <file>res/ACMM.wrl</file>
        <file>res/splash.jpg</file>
        <file>res/measure/Distance.png</file>
    </qresource>
</RCC>
